<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales (Retail)' inline='true' name='federated.046z6i21dqrhhx19570e31d5y1rq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail' name='excel-direct.0kpwuhg1uww41116hgywh0nre22v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DA/Data Visualization/CA01/Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kpwuhg1uww41116hgywh0nre22v' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='Dept' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='Weekly_Sales' ordinal='3' />
            <column datatype='boolean' name='IsHoliday' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stores Sales' datatype='real' name='[Calculation_1473802981424254984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Store] : SUM([Weekly_Sales])}' />
      </column>
      <column caption='Deparment Sales' datatype='real' name='[Calculation_1473802981425602569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Dept],[Store]:SUM([Weekly_Sales])}' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_42F594182D434C4A822F5F6D1ABF96D0]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Store)' hidden='true' name='[Action (Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1473802981425602569])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Dept]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Store, Dept'>
          <field>[Store]</field>
          <field>[Dept]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MarkDowns+ (Retail)' inline='true' name='federated.068zrj20c3j84t1co4tfi0ou81e1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail' name='excel-direct.0zm4nit0847xu9129plro0t6120m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DA/Data Visualization/CA01/Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[MarkDown1]' />
            <value name='[MarkDown2]' />
            <value name='[MarkDown3]' />
            <value name='[MarkDown4]' />
            <value name='[MarkDown5]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[MarkDowns].[MarkDown1]' />
              <field name='[MarkDowns].[MarkDown2]' />
              <field name='[MarkDowns].[MarkDown3]' />
              <field name='[MarkDowns].[MarkDown4]' />
              <field name='[MarkDowns].[MarkDown5]' />
            </group>
          </groups>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[MarkDowns].[Store]' />
                <expression op='[Stores].[Store]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0zm4nit0847xu9129plro0t6120m' name='MarkDowns' table='[MarkDowns$]' type='table'>
              <columns gridOrigin='A1:H2296:no:A1:H2296:0' header='yes' outcome='6'>
                <column datatype='integer' name='Store' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='real' name='MarkDown1' ordinal='2' />
                <column datatype='real' name='MarkDown2' ordinal='3' />
                <column datatype='real' name='MarkDown3' ordinal='4' />
                <column datatype='real' name='MarkDown4' ordinal='5' />
                <column datatype='real' name='MarkDown5' ordinal='6' />
                <column datatype='boolean' name='IsHoliday' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.0zm4nit0847xu9129plro0t6120m' name='Stores' table='[Stores$]' type='table'>
              <columns gridOrigin='A1:C46:no:A1:C46:0' header='yes' outcome='6'>
                <column datatype='integer' name='Store' ordinal='0' />
                <column datatype='string' name='Type' ordinal='1' />
                <column datatype='integer' name='Size' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (Stores)]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Store Type' datatype='string' name='[Calculation_1473802981741670410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type]=&apos;A&apos; THEN &apos;Hypermarket&apos;&#13;&#10;ELSEIF [Type]=&apos;B&apos; THEN &apos;Discount&apos;&#13;&#10;ELSEIF  [Type]=&apos;C&apos; THEN &apos;Neighbourhood&apos;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Markdowns' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Markdown Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Store (Stores)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MarkDowns' datatype='table' name='[__tableau_internal_object_id__].[MarkDowns_A939A362AE5F48C49F646275D14DE20B]' role='measure' type='quantitative' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Store Type,WEEK(Date))' hidden='true' name='[Action (Store Type,WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1473802981741670410]' />
          <groupfilter function='level-members' level='[wk:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date),Type)' hidden='true' name='[Action (WEEK(Date),Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Store,Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Store:ok]' />
          <groupfilter function='level-members' level='[none:Type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MarkDowns (Retail)' inline='true' name='federated.1tm9zkw07sxzye1arsvcw19u9ohv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail' name='excel-direct.1u6v0dt0zdovck1f1x38k03od81y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DA/Data Visualization/CA01/Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[MarkDown1]' />
            <value name='[MarkDown2]' />
            <value name='[MarkDown3]' />
            <value name='[MarkDown4]' />
            <value name='[MarkDown5]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[MarkDowns].[MarkDown1]' />
              <field name='[MarkDowns].[MarkDown2]' />
              <field name='[MarkDowns].[MarkDown3]' />
              <field name='[MarkDowns].[MarkDown4]' />
              <field name='[MarkDowns].[MarkDown5]' />
            </group>
          </groups>
          <relation connection='excel-direct.1u6v0dt0zdovck1f1x38k03od81y' name='MarkDowns' table='[MarkDowns$]' type='table'>
            <columns gridOrigin='A1:H2296:no:A1:H2296:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='MarkDown1' ordinal='2' />
              <column datatype='real' name='MarkDown2' ordinal='3' />
              <column datatype='real' name='MarkDown3' ordinal='4' />
              <column datatype='real' name='MarkDown4' ordinal='5' />
              <column datatype='real' name='MarkDown5' ordinal='6' />
              <column datatype='boolean' name='IsHoliday' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='MarkDowns' datatype='table' name='[__tableau_internal_object_id__].[MarkDowns_660F654E79854F3B8B9EFF12D7ACCD1B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[MarkDowns_660F654E79854F3B8B9EFF12D7ACCD1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MarkDowns_660F654E79854F3B8B9EFF12D7ACCD1B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.046z6i21dqrhhx19570e31d5y1rq'>
        <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
        <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Stores (Retail)' inline='true' name='federated.0kxu3ca11ir12a19hcwdy02wb5f6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail' name='excel-direct.13t1obx1at99hg10ydbfy091bdyp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DA/Data Visualization/CA01/Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13t1obx1at99hg10ydbfy091bdyp' name='Stores' table='[Stores$]' type='table'>
          <columns gridOrigin='A1:C46:no:A1:C46:0' header='yes' outcome='6'>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='integer' name='Size' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Store Type' datatype='string' name='[Calculation_1473802981743013899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type]=&apos;A&apos; THEN &apos;Discount&apos;&#13;&#10;ELSEIF [Type]=&apos;B&apos; THEN &apos;Hyper Store&apos;&#13;&#10;ELSEIF  [Type]=&apos;C&apos; THEN &apos;Neighbourhood State&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Stores' datatype='table' name='[__tableau_internal_object_id__].[Stores_361B6A833C4C437C9E4FB8730A4BDDB0]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Type, Store'>
          <field>[Type]</field>
          <field>[Store]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.046z6i21dqrhhx19570e31d5y1rq'>
        <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
        <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tm9zkw07sxzye1arsvcw19u9ohv'>
        <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
        <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.046z6i21dqrhhx19570e31d5y1rq'>
      <datasources>
        <datasource caption='Sales (Retail)' name='federated.046z6i21dqrhhx19570e31d5y1rq' />
      </datasources>
      <datasource-dependencies datasource='federated.046z6i21dqrhhx19570e31d5y1rq'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.068zrj20c3j84t1co4tfi0ou81e1'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[my:Date:ok]' context='true'>
        <groupfilter function='member' level='[my:Date:ok]' member='201112' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.046z6i21dqrhhx19570e31d5y1rq].[my:Date:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.068zrj20c3j84t1co4tfi0ou81e1'>
      <datasources>
        <datasource caption='MarkDowns+ (Retail)' name='federated.068zrj20c3j84t1co4tfi0ou81e1' />
      </datasources>
      <datasource-dependencies datasource='federated.068zrj20c3j84t1co4tfi0ou81e1'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Markdowns' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[my:Date:ok]' context='true'>
        <groupfilter function='member' level='[my:Date:ok]' member='201112' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.068zrj20c3j84t1co4tfi0ou81e1].[my:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Pivot Field Names:nk]'>
        <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;MarkDown3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Pivot Field Names:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales And Markdowns by Week' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(IsHoliday)' />
        <param name='target' value='Sales And Markdowns by Week' />
      </command>
    </action>
    <action caption='Select Week' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Patterns Across Stores and Departments' type='sheet' worksheet='Sales And Markdowns by Week' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales And Markdowns by Week' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Patterns Across Stores and Departments' />
      </command>
    </action>
    <action caption='Select Store' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Patterns Across Stores and Departments' type='sheet' worksheet='Sales and Markdowns by Store and Store Type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales and Markdowns by Store and Store Type,Sales And Markdowns by Week' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Patterns Across Stores and Departments' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cover Page' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(IsHoliday)' />
        <param name='target' value='Cover Page' />
      </command>
    </action>
    <action caption='Filter1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Slide One' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Slide Two' />
      </command>
    </action>
    <action caption='Filter2' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Slide Two' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 5 Departmnets' />
      </command>
    </action>
    <edit-group-action caption='Set1' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sales By Department(Store Type/ Store)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0kxu3ca11ir12a19hcwdy02wb5f6].[Empty Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sales And Markdowns by Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='MarkDowns+ (Retail)' name='federated.068zrj20c3j84t1co4tfi0ou81e1' />
            <datasource caption='Sales (Retail)' name='federated.046z6i21dqrhhx19570e31d5y1rq' />
          </datasources>
          <datasource-dependencies datasource='federated.046z6i21dqrhhx19570e31d5y1rq'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.068zrj20c3j84t1co4tfi0ou81e1'>
            <column caption='Store Type' datatype='string' name='[Calculation_1473802981741670410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type]=&apos;A&apos; THEN &apos;Hypermarket&apos;&#13;&#10;ELSEIF [Type]=&apos;B&apos; THEN &apos;Discount&apos;&#13;&#10;ELSEIF  [Type]=&apos;C&apos; THEN &apos;Neighbourhood&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column caption='Markdowns' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Markdown Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[IsHoliday]' derivation='Attribute' name='[attr:IsHoliday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1473802981741670410]' derivation='None' name='[none:Calculation_1473802981741670410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Calculation_1473802981741670410:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hypermarket&quot;</bucket>
              <bucket>&quot;Discount&quot;</bucket>
              <bucket>&quot;Neighbourhood&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.068zrj20c3j84t1co4tfi0ou81e1].[my:Date:ok]</column>
            <column>[federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[attr:IsHoliday:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[attr:IsHoliday:nk]' />
              <text column='[federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.068zrj20c3j84t1co4tfi0ou81e1].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[attr:IsHoliday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Calculation_1473802981741670410:nk] * ([federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Weekly_Sales:qk] + [federated.068zrj20c3j84t1co4tfi0ou81e1].[sum:Pivot Field Values:qk]))</rows>
        <cols>[federated.068zrj20c3j84t1co4tfi0ou81e1].[wk:Date:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.046z6i21dqrhhx19570e31d5y1rq].[Date]</column>
          <column>[federated.046z6i21dqrhhx19570e31d5y1rq].[IsHoliday]</column>
          <column>[federated.046z6i21dqrhhx19570e31d5y1rq].[Store]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sales By Department(Store Type/ Store)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Retail)' name='federated.046z6i21dqrhhx19570e31d5y1rq' />
            <datasource caption='MarkDowns+ (Retail)' name='federated.068zrj20c3j84t1co4tfi0ou81e1' />
            <datasource caption='Stores (Retail)' name='federated.0kxu3ca11ir12a19hcwdy02wb5f6' />
          </datasources>
          <datasource-dependencies datasource='federated.046z6i21dqrhhx19570e31d5y1rq'>
            <column caption='Stores Sales' datatype='real' name='[Calculation_1473802981424254984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Store] : SUM([Weekly_Sales])}' />
            </column>
            <column caption='Deparment Sales' datatype='real' name='[Calculation_1473802981425602569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Dept],[Store]:SUM([Weekly_Sales])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1473802981424254984]' derivation='Sum' name='[sum:Calculation_1473802981424254984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1473802981425602569]' derivation='Sum' name='[sum:Calculation_1473802981425602569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.068zrj20c3j84t1co4tfi0ou81e1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kxu3ca11ir12a19hcwdy02wb5f6'>
            <column caption='Store Type' datatype='string' name='[Calculation_1473802981743013899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type]=&apos;A&apos; THEN &apos;Discount&apos;&#13;&#10;ELSEIF [Type]=&apos;B&apos; THEN &apos;Hyper Store&apos;&#13;&#10;ELSEIF  [Type]=&apos;C&apos; THEN &apos;Neighbourhood State&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1473802981743013899]' derivation='None' name='[none:Calculation_1473802981743013899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046z6i21dqrhhx19570e31d5y1rq].[Action (Store)]'>
            <groupfilter function='level-members' level='[Store]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z6i21dqrhhx19570e31d5y1rq].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z6i21dqrhhx19570e31d5y1rq].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046z6i21dqrhhx19570e31d5y1rq].[none:Dept:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Weekly_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.068zrj20c3j84t1co4tfi0ou81e1].[my:Date:ok]</column>
            <column>[federated.046z6i21dqrhhx19570e31d5y1rq].[Action (WEEK(Date))]</column>
            <column>[federated.046z6i21dqrhhx19570e31d5y1rq].[Action (Store)]</column>
            <column>[federated.046z6i21dqrhhx19570e31d5y1rq].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kxu3ca11ir12a19hcwdy02wb5f6].[none:Type:nk]' />
              <text column='[federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Calculation_1473802981425602569:qk]' />
              <tooltip column='[federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Calculation_1473802981425602569:qk]' />
              <tooltip column='[federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Calculation_1473802981424254984:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dept:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z6i21dqrhhx19570e31d5y1rq].[none:Dept:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Store:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kxu3ca11ir12a19hcwdy02wb5f6].[none:Store:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kxu3ca11ir12a19hcwdy02wb5f6].[none:Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stores Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Calculation_1473802981424254984:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deparment Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Calculation_1473802981425602569:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kxu3ca11ir12a19hcwdy02wb5f6].[none:Calculation_1473802981743013899:nk] / ([federated.0kxu3ca11ir12a19hcwdy02wb5f6].[none:Store:ok] / [federated.046z6i21dqrhhx19570e31d5y1rq].[none:Dept:ok]))</rows>
        <cols>[federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Weekly_Sales:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0kxu3ca11ir12a19hcwdy02wb5f6].[Store]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sales and Markdowns by Store and Store Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='MarkDowns+ (Retail)' name='federated.068zrj20c3j84t1co4tfi0ou81e1' />
            <datasource caption='Sales (Retail)' name='federated.046z6i21dqrhhx19570e31d5y1rq' />
          </datasources>
          <datasource-dependencies datasource='federated.046z6i21dqrhhx19570e31d5y1rq'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.068zrj20c3j84t1co4tfi0ou81e1'>
            <column caption='Store Type' datatype='string' name='[Calculation_1473802981741670410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type]=&apos;A&apos; THEN &apos;Hypermarket&apos;&#13;&#10;ELSEIF [Type]=&apos;B&apos; THEN &apos;Discount&apos;&#13;&#10;ELSEIF  [Type]=&apos;C&apos; THEN &apos;Neighbourhood&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Markdowns' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Markdown Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1473802981741670410]' derivation='None' name='[none:Calculation_1473802981741670410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[Action (Store Type,WEEK(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1473802981741670410]' />
              <groupfilter function='level-members' level='[wk:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[Action (WEEK(Date),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Date:ok]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Calculation_1473802981741670410:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hypermarket&quot;</bucket>
              <bucket>&quot;Discount&quot;</bucket>
              <bucket>&quot;Neighbourhood&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Store:ok]' direction='ASC'>
            <dictionary>
              <bucket>4</bucket>
              <bucket>20</bucket>
              <bucket>13</bucket>
              <bucket>10</bucket>
              <bucket>14</bucket>
              <bucket>2</bucket>
              <bucket>27</bucket>
              <bucket>6</bucket>
              <bucket>39</bucket>
              <bucket>1</bucket>
              <bucket>19</bucket>
              <bucket>23</bucket>
              <bucket>31</bucket>
              <bucket>28</bucket>
              <bucket>11</bucket>
              <bucket>24</bucket>
              <bucket>41</bucket>
              <bucket>32</bucket>
              <bucket>18</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.068zrj20c3j84t1co4tfi0ou81e1].[my:Date:ok]</column>
            <column>[federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Pivot Field Names:nk]</column>
            <column>[federated.068zrj20c3j84t1co4tfi0ou81e1].[Action (WEEK(Date),Type)]</column>
            <column>[federated.068zrj20c3j84t1co4tfi0ou81e1].[Action (Store Type,WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Weekly_Sales:qk]' />
              <tooltip column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.068zrj20c3j84t1co4tfi0ou81e1].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.046z6i21dqrhhx19570e31d5y1rq].[sum:Weekly_Sales:qk] + [federated.068zrj20c3j84t1co4tfi0ou81e1].[sum:Pivot Field Values:qk])</rows>
        <cols>([federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Calculation_1473802981741670410:nk] / [federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Store:ok])</cols>
        <join-lod-include-overrides>
          <column>[federated.046z6i21dqrhhx19570e31d5y1rq].[Date]</column>
          <column>[federated.046z6i21dqrhhx19570e31d5y1rq].[IsHoliday]</column>
          <column>[federated.046z6i21dqrhhx19570e31d5y1rq].[Store]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cover Page'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MarkDowns+ (Retail)' name='federated.068zrj20c3j84t1co4tfi0ou81e1' />
      </datasources>
      <datasource-dependencies datasource='federated.068zrj20c3j84t1co4tfi0ou81e1'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Markdowns' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='7' param='horz' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='5' w='98614' x='693' y='1351'>
              <zone h='67908' id='3' name='Sales And Markdowns by Week' w='82813' x='693' y='30741'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29390' id='12' param='horz' w='98614' x='693' y='1351'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='29390' id='11' w='84069' x='693' y='1351'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>Lets Start Our Drill Down Analysis For December Month. Please Select &apos;December 2011&apos; from the &apos;Date&apos; drop down list.</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29390' id='13' param='vert' w='14545' x='84762' y='1351'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8783' id='8' mode='dropdown' name='Sales And Markdowns by Week' param='[federated.068zrj20c3j84t1co4tfi0ou81e1].[my:Date:ok]' show-all='false' w='14545' x='84762' y='1351'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8783' id='9' mode='dropdown' name='Sales And Markdowns by Week' param='[federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Pivot Field Names:nk]' w='14545' x='84762' y='10134'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11148' id='10' name='Sales And Markdowns by Week' pane-specification-id='5' param='[federated.068zrj20c3j84t1co4tfi0ou81e1].[attr:IsHoliday:nk]' w='14545' x='84762' y='18917'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67908' id='14' param='horz' w='15801' x='83506' y='30741'>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='67908' id='15' w='15801' x='83506' y='30741'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1A0EBCDF-1468-43D6-A0C4-769A219EC27D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Click Here For Next Page</caption>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Drill Down Analysis For December' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='7' param='vert' removable='false' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6925' id='8' w='98614' x='693' y='1351'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90373' id='1' param='vert' removable='false' w='98614' x='693' y='8276'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98614' x='693' y='8276' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='73312' id='5' paired-zone-id='4' removable='false' w='98614' x='693' y='25337'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Cover Page' captured-sheet='Cover Page' id='5'>
                      <capturedDeltas>
                        <worksheet name='Sales And Markdowns by Week'>
                          <filter class='categorical' column='[federated.068zrj20c3j84t1co4tfi0ou81e1].[my:Date:ok]'>
                            <groupfilter function='member' level='[my:Date:ok]' member='201112' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            <target field='[federated.068zrj20c3j84t1co4tfi0ou81e1].[my:Date:ok]' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Sales During Christmas' captured-sheet='Slide One' id='3'>
                      <capturedDeltas>
                        <worksheet name='Sales And Markdowns by Week'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Contribution of store to the weekly sales' captured-sheet='Slide Two' id='4'>
                      <capturedDeltas>
                        <worksheet name='Sales and Markdowns by Store and Store Type'>
                          <selection-collection />
                        </worksheet>
                        <dashboard name='Slide Two'>
                          <zone id='9'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Stores with most Sales</run>
                              <run fontalignment='1'>&#10;</run>
                              <run>&#10;</run>
                              <run fontcolor='#000000' fontsize='14'>From graph we can see that if any of the weeks are selected from the month December following are the stores with most sales:</run>
                              <run>&#10;</run>
                              <run fontcolor='#000000' fontsize='14'>In Type Hypermarket section the most sales is obsevred in store 4 and strore 20.</run>
                              <run>&#10;</run>
                              <run fontcolor='#000000' fontsize='14'>In Type Discount of store the most sale is in store 10.</run>
                              <run>&#10;</run>
                              <run fontcolor='#000000' fontsize='14'>Wehereas, in Type neghbourhood store store 43 contributes more in sales.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Top 5 Departments Contibuting the sales' captured-sheet='Top 5 Departmnets' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Patterns Across Stores and Departments'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MarkDowns+ (Retail)' name='federated.068zrj20c3j84t1co4tfi0ou81e1' />
      </datasources>
      <datasource-dependencies datasource='federated.068zrj20c3j84t1co4tfi0ou81e1'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Markdowns' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='20' param='vert' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7094' id='21' w='98614' x='693' y='1351'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90204' id='7' param='horz' w='98614' x='693' y='8445'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90204' id='5' w='98614' x='693' y='8445'>
                <zone h='45100' id='3' name='Sales And Markdowns by Week' w='36980' x='25343' y='8445'>
                </zone>
                <zone h='45104' id='13' name='Sales By Department(Store Type/ Store)' w='98614' x='693' y='53545'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45100' id='16' param='vert' w='24650' x='693' y='8445'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8783' id='8' mode='dropdown' name='Sales And Markdowns by Week' param='[federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Pivot Field Names:nk]' w='24650' x='693' y='8445'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8783' id='9' mode='dropdown' name='Sales And Markdowns by Week' param='[federated.068zrj20c3j84t1co4tfi0ou81e1].[my:Date:ok]' show-all='false' w='24650' x='693' y='17228'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11148' id='10' name='Sales And Markdowns by Week' pane-specification-id='5' param='[federated.068zrj20c3j84t1co4tfi0ou81e1].[attr:IsHoliday:nk]' w='24650' x='693' y='26011'>
                  </zone>
                </zone>
                <zone h='45100' id='17' name='Sales and Markdowns by Store and Store Type' w='36984' x='62323' y='8445'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide One'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MarkDowns+ (Retail)' name='federated.068zrj20c3j84t1co4tfi0ou81e1' />
      </datasources>
      <datasource-dependencies datasource='federated.068zrj20c3j84t1co4tfi0ou81e1'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Markdowns' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='19' param='horz' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='16' param='horz' w='84761' x='693' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='7' param='horz' w='84761' x='693' y='1351'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='5' w='84761' x='693' y='1351'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='11' param='vert' w='84761' x='693' y='1351'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='233' forceUpdate='true' h='40709' id='13' is-fixed='true' w='84761' x='693' y='1351'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='10'>1. The holiday week in December starts from December 30 2011, that is the new year.</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='10'>2. We can see that the sales just before  December 23 2011  is high as dusring the christmans period people shop gifts, decoration, sweets etc. </run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='10'>3. Also, during the holiday week the sale is most least in last week of december because people usually like to spend time with their family more than going for shopping in the last week of year.</run>
                        <run>&#10;&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='10'>Please Select Any Week From Below Graph.</run>
                        <run>&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='56589' id='17' name='Sales And Markdowns by Week' w='84761' x='693' y='42060'>
                      <layout-cache minheight='365' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97298' id='18' is-fixed='true' param='vert' w='13853' x='85454' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8783' id='20' mode='dropdown' name='Sales And Markdowns by Week' param='[federated.068zrj20c3j84t1co4tfi0ou81e1].[my:Date:ok]' show-all='false' w='13853' x='85454' y='1351'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8783' id='21' mode='dropdown' name='Sales And Markdowns by Week' param='[federated.068zrj20c3j84t1co4tfi0ou81e1].[none:Pivot Field Names:nk]' w='13853' x='85454' y='10134'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11148' id='22' name='Sales And Markdowns by Week' pane-specification-id='5' param='[federated.068zrj20c3j84t1co4tfi0ou81e1].[attr:IsHoliday:nk]' w='13853' x='85454' y='18917'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide Two'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='7' param='horz' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='5' w='98614' x='693' y='1351'>
              <zone h='97298' id='3' name='Sales and Markdowns by Store and Store Type' w='49305' x='693' y='1351'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='8' param='horz' w='49309' x='49998' y='1351'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='97298' id='9' w='49309' x='49998' y='1351'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Stores with most Sales</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontsize='14'>From graph we can see that if any of the weeks are selected from the month December following are the stores with most sales:</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='14'>In Type Hypermarket section the most sales is obsevred in store 4 and strore 20.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='14'>In Type Discount of store the most sale is in store 10.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='14'>Wehereas, in Type neghbourhood store store 43 contributes more in sales.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 5 Departmnets'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='7' param='horz' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='5' w='98614' x='693' y='1351'>
              <zone fixed-size='615' h='97298' id='3' is-fixed='true' name='Sales By Department(Store Type/ Store)' w='54078' x='693' y='1351'>
                <layout-cache minwidth='342' type-h='fixed' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='13' param='vert' w='44536' x='54771' y='1351'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='475' h='81587' id='11' is-fixed='true' w='44536' x='54771' y='1351'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Top 5 Departments Storewise</run>
                    <run fontalignment='1'>&#10;</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='10'>Here we can observe the top 5 departments from the selected stores. This graphs will give us idea regarding thein what department people have made most of the pucrchases.</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6925' id='14' param='vert' w='44536' x='54771' y='82938'>
                  <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='33' h='6925' id='15' is-fixed='true' w='44536' x='54771' y='82938'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D1728EE8-A9DA-42F7-A4F8-8C40EB0148CF}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Click here to go to cover page</caption>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
